* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    min-height: 100%;
    font-size: 16px;
}
a {
    cursor: pointer;
}

.btn {
    background-color:#e40053 ;
display: inline-block;
padding: 10px 15px;
border-radius: 50px;
font-family: 'Chivo', sans-serif;
font-weight: 900;
font-size: 20px;
color: #2A603E;
text-decoration: none;
}
a.btn.outline {
border: 2px solid #e40053;
background-color: transparent;
color: #e40053;
font-weight: 700;
}

.btn-tag {
font-family: 'Lemonism', cursive;
padding: 5px 10px;
transform: rotate(-7deg);
display: inline-block;
margin-right: 10px;
background-color: #ea1c5e;
color: #f9c29d;
cursor: pointer;
text-decoration: none;
}

[disabled] {
pointer-events: none;
border-color: #b5b5b5 !important;
color: #b5b5b5 !important;
opacity: .5;
}

@font-face {
font-family: 'Lemonism';
src: url('vendor/lemonism/lemonism-webfont.woff2') format('woff2'),
 url('vendor/lemonism/lemonism-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}

section {
    width: 100%;
    padding: 100px 0;
}

.social {
    display: flex;
    margin-top: 10px;
    margin-left: -5px;
}

.social img {
    width: 40px;
}

.sipario {
width: 100%;
height: 40vh;
z-index: 10;
position: relative;
display: flex;
flex-direction: column;
background-color: #2A603E;
}

.sipario-bkg {
    position: absolute;
    width:100%;background-color: #192a48;
    height: 100%;
    color: white;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-family: 'Lemonism', cursive;
font-size: 3em;
}


.poltrona {
    width: 400px;
margin-right: 70px;
}
.poltrona img{
    width: 100%;
max-width: 400px;
}

header {
    padding: 30px 0;
color: #e40053;
font-size: 2em;
margin-top: 40px;
}
header h5,header h2 {
    margin:0;
}

header h2 {
    margin: 10px 0 0;
    text-shadow: 0px -3px 0px #fdf7f7, 1px 0px 0px #fdf7f7, 1px -3px 0px #fdf7f7;
    font-family: 'Lemonism', cursive;
    font-size: 5rem;
}

header .payoff {
    font-family: 'Chivo', sans-serif;
    font-size: 1.2rem;
}

h2 {
    color: #ea1c5d;
    font-size: 5rem;
    font-family: 'Lemonism', cursive;
    align-self: flex-start;
    margin: 20px 50px 20px;
    font-weight: 200;
}
h3 {
    font-family: 'Chivo', sans-serif;
    font-size: 1.2rem;
    color: #ea1c5d;
}

.tag {
    font-family: 'Lemonism', cursive;
    color: #192a48;
    font-size: 1.5em;
}

.secondary {
    background-color: #f9c29d;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.date {
    color: #e40053;
    font-family: 'Lemonism', cursive;
    display: inline-block;
    font-size: 1.4em;
}

.calendar {
    font-family: 'Chivo', sans-serif;
color: #192a48;
font-size: 1.5em;
list-style: none;
text-align: center;

display: flex;
flex-wrap: wrap;
justify-content: center;
}

.calendar>li {
margin-right: 20px;
margin-top: 60px;
width: 280px;
}

/* .calendar > li:not(:first-child) {
    margin-top: 15px;
} */

ul.names {
    list-style: none;
    margin-top: 5px;
    padding: 0;
}
ul.names li:first-child {
    font-weight: 900;
}
ul.names li:not(:first-child) {            
    font-size: 0.8em;
}
ul.names small {
    margin-top: -5px;
position: relative;
display: block;
font-size: .8em;
}

/* INTRO */
.intro {    
    position: relative;
    min-height: 100vh;

    .intro-main {
        opacity: 0.9;
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;

        .intro-main-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .intro-labels {
            display: flex;
            flex-direction: column;
            margin-left: 80px;
            //width: auto;
            //height: 100px;

            img {
                margin-bottom: 10px;
                transition: .1s;

                &:hover {
                    //transform: rotate(-2deg);
                }
            }
        }
    }

    .sipario-punte {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }
    .intro-bkg {
        background-image: url(/img/thumbs/intro.jpg);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 102%;
            background: linear-gradient(0, #192A48 2%, transparent 100%);
            opacity: 1;
        }
    }

    .intro-logo {
        width: 340px;
    }
    .intro-description {
        font-family: 'Chivo', sans-serif;
        color: #cbe2f4;
        max-width: 720px;
        margin-top: 40px;
        transform: rotate(356deg);
        font-weight: 700;

        transition: .1s;

        &:hover {
            //transform: rotate(358deg);
        }

        b {
            font-weight: 800;
        }

        .intro-description-text {
            background-image: url(/img/area-distorted.svg);
            padding: 30px 60px;
            position: relative;
            z-index: 1;
            text-align: center;
            margin: 0 20px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        .intro-description-bkg {
            
            height: 100px;
            width: 100%;
            position: absolute;
            max-width: 720px;
        }
    }

    
    .intro-social {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .social-tag {
            font-family: 'Lemonism';
            font-size: 2rem;
            font-weight: 100;
            margin-right: 10px;
            width: auto;
        }

        & > * {
            width: 40px;
            margin-right: 2px;
            margin-top: 10px;
        }
    }

    .chevron-down {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 40px;

        img {
            width: 40px;
        }
    }
}

.sipario-curve {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
.sipario-bottom {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    z-index: 1;
}

/* SECONDARY */
.secondary {
    position: relative;


}


/* THUMBS */
.thumbs {
    display: flex;
    width: calc(100% - 20px);
    flex-wrap: wrap;
    position: relative;
}
.thumb {
    text-decoration: none;
    width: calc(25% - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: #192A48;
    list-style: none;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;

    .btn-tag {
        display: none;
    }

    &:hover {
        .thumb-bkg {
            transform: scale(1.1);
        }
        .thumb-play-btn {
            opacity: 1 !important;
        }
        .thumb-cta {
            opacity: .9;
        }
        .thumb-desc {
            color: #fff;
        }
    }

    .thumb-bkg-container {
        width: 100%;
        height: 300px;

        .thumb-play {
            background-image: url(img/play-circle-fill.svg);
            width: 60px;
            height: 60px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 80px;
            left: 0;
            z-index: 1;
            opacity: 0;
            margin: 0 auto;
            right: 0;
            transition: .3s;
        }

        .thumb-bkg {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            transition: .3s;

            &:after {
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                background: linear-gradient(0deg, #192A48 1%, transparent);
            }
        }
    }

    .thumb-cta {
        position: absolute;
        top: 155px;
        right: 20px;
        filter: brightness(15);
        opacity: 0.9;
        transition: .3s;

        .thumb-play-btn {
            opacity: .8;
            transition: .3s;
        }

        img {
            width: 25px;

            &:not(:last-child) {
                margin-right: 2px;
            }
        }
    }

    .thumb-index {
        color: #fff;
        position: absolute;
        top: 15px;
        right: 20px;
        font-family: 'Lemonism', cursive;
        display: inline-block;
        font-size: 2rem;
        opacity: .8;
    }
    .thumb-date {
        color: #fff;
        position: absolute;
        top: 40px;
        right: 20px;
        font-family: 'Lemonism', cursive;
        display: inline-block;
        font-size: 1.5rem;
        display: none;
    }
    .thumb-title {
        color: #ea1c5e;
        will-change: opacity;

        font-family: 'Lemonism', cursive;
        display: inline-block;
        font-size: 2.6rem;
        font-weight: 200;        
        line-height: .8em;
    }
    .thumb-subtitle {
        position: relative;
        top: -5px;
        font-weight: 600;
    }
    .thumb-desc {
        color: #ccc;
        font-family: 'Chivo', sans-serif;
        text-align: right;
        padding-right: 20px;
        margin-top: -120px;
        z-index: 30;
        position: relative;
        margin-bottom: 40px;
        transition: color .3s;

        li {
            margin-top: 10px;
            list-style: none;
            font-weight: 600;

            small {
                font-weight: 200;
            }
        }
    }
}

.video-container {
position: relative;
width:60%;
}

.video-container::after {
padding-top: 56.25%;
display: block;
content: '';
}

.video-container > a {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.cactus {
    position: absolute;
    height: 160px;
    top: -160px;
    right: 20px;
    z-index: 100;
}

.play-icon {
background-image: url(img/play-icon.png);
width: 100%;
height: 100%;
background-repeat: no-repeat;
background-position: center;
position: absolute;
top: 0;
right: 0;
background-size: 10vw;
}

.play-bkg{
position: absolute;top: 0;right: 0;width: 100%;height: 100%;background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
}


.sponsor h2 {
text-align: center;
color: #e40053;
}


.sponsor {
display: flex;
flex-direction: column;
align-items: center;
position: relative;
}
.sponsor img:not(:last-child) {
margin-right: 30px;
}

.sponsor h2:not(:first-child) {
margin-top: 80px;
}

/* SLIDER */
.gallery {
    position: relative;
    padding: 0;

    .slider {
        height: 100vh;
        width:100%;
        position: relative;
        
        .slide {
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url(img/snvn.svg);
                background-repeat: no-repeat;
                background-position: bottom 70px right 40px;
                background-size: 70px;
                margin: 0 auto;
                z-index: 1000;
            }
        }
    }
    
                
    .tns-outer {
        position: relative
    }

    .tns-nav {
        position: absolute;
        bottom: 50px;
        width: 100%;
        text-align: center;
        z-index: 10;        
        padding: 0 100px;
    }

    .tns-nav>button {
        width: 12px;
        height: 12px;
        margin: 0 5px;
        background-color: #fff;
        border: none;
        border-radius: 99px;
        opacity: .6;        
        outline: none;
        padding: 0;
    }

    .tns-nav>button.tns-nav-active {
        opacity: 1
    }

}


.footer {
    position: relative;
background-color: #192a48;
color: #e40053;
font-family: 'Chivo', sans-serif;
font-weight: 900;
text-align: center;
font-size: 1em;
padding: 150px 30px 120px;

.footer-poltrona {
    max-width: 200px;
    margin-bottom: 30px;
}
}
.footer .social {
margin: 0;
display: block;
}
.footer a {
color:#e40053;
}

.sponsor-list {
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.sponsor img {
margin-bottom: 20px;
}


.scroll-down {
text-align: center;
line-height: 25px;
}

.fade-in-bottom {
    -webkit-animation: fade-in-bottom 1.2s cubic-bezier(.645, .045, .355, 1) both;
    animation: fade-in-bottom 1.2s cubic-bezier(.645, .045, .355, 1) both;

}

@keyframes fade-in-bottom {
    0% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
        opacity: 0
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1
    }
}

.pulse {
box-shadow: 0 0 0 rgba(228, 0, 83, 0.6);
animation: pulse 2s infinite;
}


.bounce {
    animation: bounce 2s infinite;
}

@keyframes pulse {
    0% {
    -moz-box-shadow: 0 0 0 0 rgba(228, 0, 83, 0.6);
    box-shadow: 0 0 0 0 rgba(228, 0, 83, 0.6);
    }
    70% {
    -moz-box-shadow: 0 0 0 20px rgba(228, 0, 83, 0);
    box-shadow: 0 0 0 20px rgba(228, 0, 83, 0);
    }
    100% {
    -moz-box-shadow: 0 0 0 0 rgba(228, 0, 83, 0);
    box-shadow: 0 0 0 0 rgba(228, 0, 83, 0);
    }
}

@keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
}

@media screen and (max-width: 1024px) {
    .thumb {
        width: calc(33.33% - 30px);
    }

    .intro .intro-logo {
        width: 260px;
    }
}


@media screen and (max-width: 768px) {
    section {
        flex-direction: column;
    }

    .cactus {
        height: 120px;
        top: -120px;
    }

    .thumb {
        width: calc(50% - 30px);
    }

    .intro{
        padding: 50px 0 0;

        .intro-main {
            position: relative !important;
        }
    
        .intro-logo {
            width: 130px;
        }

        .chevron-down {
            position: absolute;
            bottom: 20px;
            display: flex;
            justify-content: center;
            width: 100%;
            
        }
    }

    .intro-labels {
        transform: scale(.8);
        margin-left: 0 !important;
        margin-top: 20px;
        align-items: center;
    }

    .scroll-down {
    position: absolute; bottom: 50px;text-align: center;
    }
    
    .slider {
        height: 80vh !important;

        .slide:after {
            background-size: 60px !important;
            background-position: bottom 40px right 20px !important;
        }
    }
    .play-icon {
    background-size: 20vw;
    }

    .social {
    justify-content: center;    
    }
    .poltrona {
    width: calc(100% - 80px);
    padding: 0;
    margin: 0;
    }

    .calendar {
    text-align: center;
    margin:0;
    padding: 0;
    }

    .video-container {
    width: calc(100% - 40px);
    margin: 50px 0 0 0;
    }

    .secondary {
    padding: 30px 0;
    }

    .sponsor {
    padding: 40px 0;
    }

    .sponsor-list {
    display: flex;
    flex-direction: column;
    }

    .sponsor h2:not(:first-child) {
    margin-top: 40px;
    }

    .sponsor img {
    margin-bottom: 10px;
    margin-right: 0 !important;
    }

    .sipario {
    height: 100vh;
    }

    .sipario .sponsor-list {
    margin-top: -100px;
    }
    .sipario .sponsor-list img:not(:first-child) {
    margin-top: 20px;
    }

}

@media screen and (max-width: 600px) {
    .thumb {
        width: calc(100%);
    }

    .slider {
        height: 50vh !important;
    }

    .tns-nav {
        display: none;
    }

    .chevron-down{
        position: relative !important;
        margin-top: 40px;
    }
}

@keyframes bounce {
0% {transform: translateY(0);}
80% {transform: translateY(10px);}
100% {transform: translateY(0);}
}